# JUITWebkiosk-API

./: Dockerfile  README.md  pom.xml
src/main/java/com/devtyagi/juitwebkiosk/: JuitwebkioskApplication.java
src/main/java/com/devtyagi/juitwebkiosk/constants/: ApiMetaData.java  Constants.java
src/main/java/com/devtyagi/juitwebkiosk/controller/: AttendanceController.java  CGPAController.java  DetailedAttendanceController.java  ExamGradeController.java  LoginController.java  SemesterController.java  SubjectController.java  SubjectFacultyController.java  ValidationHandler.java
src/main/java/com/devtyagi/juitwebkiosk/exception/: InvalidCredentialsException.java
src/main/java/com/devtyagi/juitwebkiosk/model/: Attendance.java  CGPAReport.java  DetailedAttendance.java  DetailedAttendancePayload.java  ExamGrade.java  Semester.java  Subject.java  SubjectFaculty.java  WebkioskCredential.java
src/main/java/com/devtyagi/juitwebkiosk/processor/: AttendanceProcessor.java  CGPAProcessor.java  DetailedAttendanceProcessor.java  ExamGradeProcessor.java  SemesterProcessor.java  SubjectFacultyProcessor.java  SubjectProcessor.java
src/main/java/com/devtyagi/juitwebkiosk/util/: CookieUtility.java  StringUtility.java
src/main/resources/static/: index.html
src/test/java/com/devtyagi/juitwebkiosk/: JuitwebkioskApplicationTests.java
